<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
		   <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		   <META HTTP-EQUIV='Content-Security-Policy' CONTENT="default-src 'self' ; script-src 'self' 'unsafe-inline' *.wiris.net  www.google-analytics.com; style-src 'self' 'unsafe-inline' *.wiris.net ; img-src 'self' *; media-src 'self' * ; frame-src *;">
		   <meta content="utf-8" http-equiv="encoding">
		   <!--meta http-equiv="Content-Security-Policy" content="default-src *; img-src https://*; child-src 'none';"--!>
    <script src="https://www.wiris.net/demo/hand/hand.js"></script>
<style>

@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');

#content h1 {
	margin: 10px;
    padding: 40px;
	text-align:center;
	vertical-align: middle;
	width: 70%;
	position: absolute;
    left: -1000px;
    -webkit-animation: slide 0.5s forwards;
    animation: slide 0.5s forwards;
    font-family: monospace;
   font-family: 'Gloria Hallelujah', sans-serif;
}

@-webkit-keyframes slide {
    100% { left: 15%; }
}

@keyframes slide {
    100% { left: 15%; }
}

#answer {
    height:40;
    padding: 1em;
    font-size: 1.5em;
    background-color: rgba(0, 50, 0, 0.8);
    color: #FFF;
    font-family: monospace;
    border: 2px solid rgba(20, 20, 20, 1);
    outline: none;
    position:fixed;
	bottom: 10px;
    box-shadow: rgba(20,20,20,0.5) 0px 2px 3px, inset rgba(0,0,0,0.2) 1px -1px 1px;
   width: 95%;
}

#wiris {
	width: 99%;
	height: 99%;
    position:fixed;
}

#ok {
	right: 10px;
    position:fixed;
	bottom: 50px;
}


.wrs_toolbar {
		display:none;
		width: 0;
		position:fixed;
}

.wrs_canvasContainer ,.wrs_withPreview {
		width: 100%;
		margin-left: 0;
		position: absolute;
}

#bottom { 
		width: 90%;
}

</style>

<script>
// Create a socket instance
//var socket = new WebSocket('ws://192.168.0.4:8765');
var socket = {}
//var socket = new WebSocket('wss://192.168.0.4:8765');
var slide = {}

let question = ""
let answer = ""

function do_check(){
		if (question === "") {
				document.getElementById("content").innerHTML = "<h1>" +  document.getElementById("answer").value + "</h1>";
		} else {
				//document.getElementById("answer").value = "";
				document.getElementById("content").innerHTML = "<h1>" +  document.getElementById("answer").value + "</h1>";
				//document.getElementById("content").innerHTML =  "";
				question = "";
		}
		//message("check", document.getElementById('answer').value);
}

function do_answer(){
		//message("answer", document.getElementById('answer').value);
}

window.onload = function(){
		document.getElementById("wiris").focus();
}

function getDOM(xmlstring) {
		parser=new DOMParser();
		return parser.parseFromString(xmlstring, "text/xml");
}

function remove_tags(node) {
		var result = "";
		var nodes = node.childNodes;
		var tagName = node.tagName;
		if (!nodes.length) {
				if (node.nodeValue == "π") result = "pi";
				else if (node.nodeValue == " ") result = "";
				else result = node.nodeValue;
		} else if (tagName == "mfrac") {
				result = "("+remove_tags(nodes[0])+")/("+remove_tags(nodes[1])+")";
		} else if (tagName == "msup") {
				result = "Math.pow(("+remove_tags(nodes[0])+"),("+remove_tags(nodes[1])+"))";
		} else for (var i = 0; i < nodes.length; ++i) {
				result += remove_tags(nodes[i]);
		}

		if (tagName == "mfenced") result = "("+result+")";
		if (tagName == "msqrt") result = "Math.sqrt("+result+")";

		return result;
}

function stringifyMathML(mml) {
		   xmlDoc = getDOM(mml);
		   return remove_tags(xmlDoc.documentElement);
}


var hand;
window.onload = function () {

		com.wiris.js.JsHand.DEFAULT_RECOGNITION_DELAY=50;
		hand = com.wiris.js.JsHand.newInstance( {'lineWidth':5, 'lineColor':'#030'}  );

		//hand.setParams({'constraints': { 'symbols':["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "=", "+", "-", "/", "\u00D7", "\u00F7", ",", ".", "\u221A", "(", ")"] , 'structure':["General","Fractions","Radicals"] } });

		hand.insertInto(document.getElementById('wiris'));

		hand.addHandListener({
				contentChanged: function (instance) {
						document.getElementById('answer').value = stringifyMathML(hand.getMathML());
						setTimeout(function(){ do_check(); }, 	500)
				},
				recognitionError: function (instance, msg) {
						//document.getElementById('answer').value = "Error: " + msg;
				},
				strokesChanged: function(instance) {
						document.getElementById('answer').value = stringifyMathML(hand.getMathML());
						//setTimeout(function(){ do_check(); }, 	500)
				}
		});

}

function do_key(evt) {
		//alert(evt.key);
		if (evt.key == 'ArrowLeft')
				hand.undo();
		if (evt.key == 'ArrowRight')
				hand.redo();
		if (evt.key == 'Enter')
				do_check();
		if (evt.key == 'Escape' || evt.key == 'Delete')
				hand.clear();
};

document.addEventListener("keypress",do_key,false);

</script>
<body >
		<div id="main" style="position:relative;">
				<div id="wiris" class="editor-container"></div>
				<div id = content> </div>
				<!--input id="answer" onChange='answer(this.value);' type="text" autofocus value=""> </input--!>
				<input id="answer" type="text" autofocus value=""> </input>
		</div>
</body>
</html>     
